spring.application.name=sausage-backend-report
#server.port=0
management.security.enabled=false
#spring.jpa.show-sql=false
#spring.data.mongodb.uri=mongodb://sausage_user:some_pass@rc1b-8c1wqecig1kl0mi4.mdb.yandexcloud.net:27018/sausagedb?tls=true
#spring.data.mongodb.password


spring.cloud.vault.token=${VAULT_TOKEN}
spring.cloud.vault.scheme=https
spring.cloud.vault.host=51.250.94.127
spring.cloud.vault.kv.enabled=true

spring.config.import=vault://secret/${spring.application.name} 
spring.flyway.baselineOnMigrate=true
