spring.application.name=sausage-store
management.security.enabled=false
spring.datasource.url=jdbc:postgresql://rc1b-hbgrshwk67xn4wfm.mdb.yandexcloud.net:6432/pdmitriev
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=create

#spring.datasource.name=ecommercedb

spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.cloud.vault.token=${VAULT_TOKEN}
spring.cloud.vault.scheme=https
spring.cloud.vault.host=vault
spring.cloud.vault.kv.enabled=true

spring.config.import=vault://secret/${spring.application.name} 
spring.flyway.baselineOnMigrate=true
